explain analyze
select
    text_contract_details.contract_id,
    text_contract_details.value,
    d.value
from
    text_contract_details
    inner join
        datetime_contract_details as d force index(index_datetime_contract_details_on_value)
    on  (
            text_contract_details.contract_id = d.contract_id
        and d.column_id = 19545904
        )
where
    text_contract_details.contract_id in(...)
and text_contract_details.column_id = 9720558
and text_contract_details.value like '%約す%'
and d.value between '2020-10-10 12:00:00' and '2024-10-10 12:00:00';

-> Sort: d.`value` DESC  (actual time=349..349 rows=478 loops=1)
    -> Stream results  (cost=26.9 rows=0.839) (actual time=8.5..348 rows=478 loops=1)
        -> Nested loop inner join  (cost=26.9 rows=0.839) (actual time=8.49..347 rows=478 loops=1)
            -> Filter: ((text_contract_details.contract_id in (...)) and (text_contract_details.`value` like '%約す%'))  (cost=18.6 rows=7.56) (actual time=6.02..99.6 rows=1167 loops=1)
                -> Covering index lookup on text_contract_details using index_text_contract_details_on_value (column_id=9720558)  (cost=18.6 rows=136) (actual time=6..76.7 rows=59938 loops=1)
            
						-> Filter: (d.`value` between '2020-10-10 12:00:00' and '2024-10-10 12:00:00')  (cost=1 rows=0.111) (actual time=0.211..0.211 rows=0.41 loops=1167)
                -> Covering index lookup on d using index_datetime_contract_details_on_value (contract_id=text_contract_details.contract_id, column_id=19545904)  (cost=1 rows=1) (actual time=0.208..0.209 rows=1 loops=1167)

□ option_contract_detailsもinner joinしてwhereにvalueの条件含めた
-> Limit: 50 row(s)  (actual time=87..87 rows=0 loops=1)
    -> Sort: d.`value` DESC, limit input to 50 row(s) per chunk  (actual time=87..87 rows=0 loops=1)
        -> Stream results  (cost=4551 rows=128) (actual time=87..87 rows=0 loops=1)
            -> Nested loop inner join  (cost=4551 rows=128) (actual time=87..87 rows=0 loops=1)
                -> Nested loop inner join  (cost=4439 rows=123) (actual time=3.66..59.9 rows=86 loops=1)
                    -> Filter: ((text_contract_details.column_id = 9720558) and (text_contract_details.contract_id in (...)) and (text_contract_details.`value` like '%約す%'))  (cost=3246 rows=1111) (actual time=3.61..56.2 rows=204 loops=1)
                        -> Covering index range scan on text_contract_details using index_text_contract_details_on_value over (column_id = 9720558 AND contract_id = 741) OR (column_id = 9720558 AND contract_id = 5275) OR (9998 more)  (cost=3246 rows=10000) (actual time=3.49..51.5 rows=10000 loops=1)
                    -> Filter: (d.`value` between '2020-10-10 12:00:00' and '2024-10-10 12:00:00')  (cost=0.975 rows=0.111) (actual time=0.0164..0.0175 rows=0.422 loops=204)
                        -> Covering index lookup on d using index_datetime_contract_details_on_value (contract_id=text_contract_details.contract_id, column_id=19545904)  (cost=0.975 rows=1) (actual time=0.0138..0.0151 rows=1 loops=204)
                -> Covering index lookup on o using index_option_contract_details_on_option_id (contract_id=text_contract_details.contract_id, column_id=15462173, option_id=9636762)  (cost=0.804 rows=1.04) (actual time=0.314..0.314 rows=0 loops=86)

□ number_contract_detailsもinner joinしてwhereにvalueの条件含めた
-> Limit: 50 row(s)  (cost=4515 rows=13.7) (actual time=43.8..43.8 rows=0 loops=1)
    -> Nested loop inner join  (cost=4515 rows=13.7) (actual time=43.8..43.8 rows=0 loops=1)
        -> Nested loop inner join  (cost=4393 rows=123) (actual time=0.179..40 rows=86 loops=1)
            -> Filter: ((text_contract_details.column_id = 9720558) and (text_contract_details.contract_id in (...)) and (text_contract_details.`value` like '%約す%'))  (cost=3248 rows=1111) (actual time=0.159..37.6 rows=204 loops=1)
                -> Covering index range scan on text_contract_details using index_text_contract_details_on_value over (column_id = 9720558 AND contract_id = 741) OR (column_id = 9720558 AND contract_id = 5275) OR (9998 more)  (cost=3248 rows=10000) (actual time=0.0954..32.8 rows=10000 loops=1)
            -> Filter: (d.`value` between '2020-10-10 12:00:00' and '2024-10-10 12:00:00')  (cost=0.931 rows=0.111) (actual time=0.0113..0.0117 rows=0.422 loops=204)
                -> Covering index lookup on d using index_datetime_contract_details_on_value (contract_id=text_contract_details.contract_id, column_id=19545904)  (cost=0.931 rows=1) (actual time=0.00744..0.00837 rows=1 loops=204)
        -> Filter: (n.`value` between 60000 and 70000)  (cost=0.892 rows=0.111) (actual time=0.0438..0.0438 rows=0 loops=86)
            -> Covering index lookup on n using index_number_contract_details_on_value (contract_id=text_contract_details.contract_id, column_id=5209067)  (cost=0.892 rows=1) (actual time=0.0423..0.043 rows=1 loops=86)

□ 「あるテーブルに存在しない」を条件に追加 (not exists)
-> Limit: 50 row(s)  (actual time=780..780 rows=0 loops=1)
    -> Sort: d.`value` DESC, limit input to 50 row(s) per chunk  (actual time=780..780 rows=0 loops=1)
        -> Stream results  (cost=27.9 rows=0.839) (actual time=780..780 rows=0 loops=1)
            -> Nested loop antijoin  (cost=27.9 rows=0.839) (actual time=780..780 rows=0 loops=1)
                -> Nested loop inner join  (cost=26.9 rows=0.839) (actual time=25.5..147 rows=478 loops=1)
                    -> Filter: ((text_contract_details.contract_id in (...)) and (text_contract_details.`value` like '%約す%'))  (cost=18.6 rows=7.56) (actual time=14.1..99.9 rows=1167 loops=1)
                        -> Covering index lookup on text_contract_details using index_text_contract_details_on_value (column_id=9720558)  (cost=18.6 rows=136) (actual time=14..74 rows=59938 loops=1)
                    -> Filter: (d.`value` between '2020-10-10 12:00:00' and '2024-10-10 12:00:00')  (cost=1 rows=0.111) (actual time=0.0373..0.0393 rows=0.41 loops=1167)
                        -> Covering index lookup on d using index_datetime_contract_details_on_value (column_id=19545904, contract_id=text_contract_details.contract_id)  (cost=1 rows=1) (actual time=0.0337..0.0362 rows=1 loops=1167)
                -> Filter: ((number_contract_details.`value` <> '') and (number_contract_details.`value` is not null))  (cost=1.12 rows=1) (actual time=1.32..1.32 rows=1 loops=478)
                    -> Single-row index lookup on number_contract_details using index_number_on_column_id_and_contract_detail_id (column_id=5209067, contract_id=text_contract_details.contract_id)  (cost=1.12 rows=1) (actual time=1.32..1.32 rows=1 loops=478)


□ 「含まない」検索 (not like 部分一致をインデックスありのstring型カラムで)
-> Limit: 50 row(s)  (actual time=858..858 rows=0 loops=1)
    -> Sort: d.`value` DESC, limit input to 50 row(s) per chunk  (actual time=858..858 rows=0 loops=1)
        -> Stream results  (cost=97.6 rows=6.72) (actual time=858..858 rows=0 loops=1)
            -> Nested loop antijoin  (cost=97.6 rows=6.72) (actual time=858..858 rows=0 loops=1)
                -> Nested loop inner join  (cost=90.3 rows=6.72) (actual time=0.392..260 rows=23647 loops=1)
                    -> Filter: ((text_contract_details.contract_id in (...)) and (not((text_contract_details.`value` like '%約す%'))))  (cost=23.8 rows=60.4) (actual time=0.294..58.6 rows=58771 loops=1)
                        -> Covering index lookup on text_contract_details using index_text_contract_details_on_value (column_id=9720558)  (cost=23.8 rows=136) (actual time=0.277..25.9 rows=59938 loops=1)
                    -> Filter: (d.`value` between '2020-10-10 12:00:00' and '2024-10-10 12:00:00')  (cost=1 rows=0.111) (actual time=0.00303..0.00329 rows=0.402 loops=58771)
                        -> Covering index lookup on d using index_datetime_contract_details_on_value (column_id=19545904, contract_id=text_contract_details.contract_id)  (cost=1 rows=1) (actual time=0.00202..0.00258 rows=1 loops=58771)
                -> Filter: ((number_contract_details.`value` <> '') and (number_contract_details.`value` is not null))  (cost=1 rows=1) (actual time=0.0252..0.0252 rows=1 loops=23647)
                    -> Single-row index lookup on number_contract_details using index_number_on_column_id_and_contract_detail_id (column_id=5209067, contract_id=text_contract_details.contract_id)  (cost=1 rows=1) (actual time=0.0248..0.0248 rows=1 loops=23647)
